{
  "name": "@bugbarn/typescript",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "npm run build && node --test --experimental-strip-types test/sdk.test.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
